MONGODB_URI = mongodb+srv://resoreso442:Bablu972@cluster0.u6dhokp.mongodb.net

# Clerk API Keys
CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtZWZ0LTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bGsWBIg6aambMWCDiFwVBN3P3A4O9nf0KNb6MUKerj


CLERK_WEBHOOK_SECRET= whsec_RsTqBS6NpvgLpQK0OcjFCIbdY0nRxcKi





# Cloudinary
CLOUDINARY_CLOUD_NAME=dhtzsyfrk
CLOUDINARY_API_KEY=	349666738567827
CLOUDINARY_API_SECRET=1gfXWYbRUVE7Hz0woQhn53I8lTY


# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RiYkMFJcbbpZRAFB5mA0s2NZlAKMQGAttVNzV9d67MEScKa70lbz3aBiCr8SzaGYIVh45odViKZEhXz5esBhKLl00DFiMxLsP
STRIPE_SECRET_KEY=sk_test_51RiYkMFJcbbpZRAFEIM6yv0zm2LQqEdnRJ5mXlmy039msFfykWmNo9qTMFZy5Rv1nmjguODtt3zPOHtaCezj2nQU0078KuFMK3
STRIPE_WEBHOOK_SECRET=whsec_nUl6pRnWnbjXIO0qZzhmJkvnmgTCoNmP

# NodeMailer SMTP
SENDER_EMAIL='babludangi972@gmail.com'
SMTP_USER='918dcb001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-b83fded80f3365c3f83d7add457fcc5ca2b2a36d4d4e2a731cf6ec042e864442-OhGQUmdItKHPrzyM'